#release configuration
#Sat May 07 14:16:11 CEST 2022
project.scm.de.mpg.biochem\:mars-lumicks.connection=scm\:git\:git\://github.com/duderstadt-lab/mars-lumicks
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mars-lumicks-0.1.1
pushChanges=false
scm.url=scm\:git\:https\://github.com/duderstadt-lab/mars-lumicks
preparationGoals=clean verify
project.scm.de.mpg.biochem\:mars-lumicks.tag=HEAD
project.scm.de.mpg.biochem\:mars-lumicks.url=https\://github.com/duderstadt-lab/mars-lumicks
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.mpg.biochem\:mars-lumicks.developerConnection=scm\:git\:git@github.com\:duderstadt-lab/mars-lumicks
project.dev.de.mpg.biochem\:mars-lumicks=0.1.2-SNAPSHOT
project.rel.de.mpg.biochem\:mars-lumicks=0.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
